# CommerceHub

./: .gitignore  Sid.CommerceHub.sln  docker-compose.override.yml  docker-compose.yml
Sid.CommerceHub.Business/: DatabaseService.cs  IDatabaseService.cs  Sid.CommerceHub.Business.csproj
Sid.CommerceHub.Business/Models/: OrderCreateDomain.cs  OrderDomain.cs  ProductCreateDomain.cs  ProductDomain.cs
Sid.CommerceHub.Data/: ConfigurationSeeder.cs  DatabaseContext.cs  DatabaseFactory.cs  OrderData.cs  ProductData.cs  Sid.CommerceHub.Data.csproj
Sid.CommerceHub.Data.Migrations/: Dockerfile  Program.cs  Sid.CommerceHub.Data.Migrations.csproj
Sid.CommerceHub.Data.Migrations/Properties/: launchSettings.json
Sid.CommerceHub.Data/Migrations/: 20240128212346_CreateTables.Designer.cs  20240128212346_CreateTables.cs  20240128212542_UpdateProductTable.Designer.cs  20240128212542_UpdateProductTable.cs  20240128224856_UpdateTablesKeys.Designer.cs  20240128224856_UpdateTablesKeys.cs  DatabaseContextModelSnapshot.cs
Sid.CommerceHub.OrderService/: Dockerfile  OrdersController.cs  Program.cs  Sid.CommerceHub.OrderService.csproj  appsettings.json
Sid.CommerceHub.OrderService/Dtos/: OrderDto.cs
Sid.CommerceHub.OrderService/Properties/: launchSettings.json
Sid.CommerceHub.OrderService/Requests/: OrderCreateDto.cs
Sid.CommerceHub.OrderService/Validators/: OrderCreateValidator.cs
Sid.CommerceHub.ProductService/: Dockerfile  ProductService.http  ProductsController.cs  Program.cs  Sid.CommerceHub.ProductService.csproj
Sid.CommerceHub.ProductService/Dtos/: ProductCreateDto.cs  ProductDto.cs
Sid.CommerceHub.ProductService/Properties/: launchSettings.json
Sid.CommerceHub.ProductService/Validators/: ProductCreateValidator.cs
